import { Content } from "../components/Content"
import { Button } from "../components/Button"

export function LabInfoDefault(){
    return(
        <>
        <Content>
          <h2>Лабораторная работа 1</h2>
          <p>
          Реализовать скрипт, который уведомит о полной загрузке страницы
          <p>
            Реализовать кнопку счетчик, которая будет увеличивать счетчик на
            1 и вывести его значение на страницу (button onclick)
          </p>
          <p>
            Реализовать кнопку счетчик, которая будет уменьшать счетчик на 1
            реализовать с помощью listener click
          </p>
          <p>Реализовать форму аутентификации пользователя (form)</p>
          <p>Реализовать скрипт очистки данных формы</p>
          <p>
            Реализовать скрипт отправки данных формы с помощью listener
            submit.
          </p>
          <p>
            Без отправки на сервер провести валидацию введенных данных, если
            login==admin & pass==admin вывести сообщение об успехе, иначе
            сообщение о неуспехе
          </p>
          <p></p>Реализовать скрипт сохранения учетных данных и
          автоподстановку оных с помощью localStorage
          </p>
          <Button>Готово</Button>
        </Content>
        </>
    )
}